<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.Controller.RegistroController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Registro Deportes con balon">
               <content>
                  <Pane prefHeight="396.0" prefWidth="600.0">
                     <children>
                        <ImageView fx:id="imgRegistro" fitHeight="150.0" fitWidth="200.0" layoutX="400.0" layoutY="14.0" onMouseClicked="#OnMouseClickedimgRegistro" pickOnBounds="true" preserveRatio="true" />
                        <HBox alignment="CENTER" layoutY="245.0" prefHeight="111.0" prefWidth="600.0">
                           <children>
                              <JFXButton fx:id="btncancelar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#OnActionBtnCancelar" text="Cancelar" HBox.hgrow="ALWAYS" />
                              <JFXButton fx:id="btneditar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#OnActionBtnEditar" text="Editar" HBox.hgrow="ALWAYS" />
                              <JFXButton fx:id="btnguardar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#OnActionBtnGuardar" text="Guardar" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <JFXTextField fx:id="txtidDeporte" layoutX="14.0" layoutY="14.0" promptText="ID" />
                        <JFXTextField fx:id="txtDeporte" layoutX="14.0" layoutY="64.0" promptText="Nombre de Deporte" />
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab text="Registro de Equipos">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="imgRegistroequipos" fitHeight="150.0" fitWidth="200.0" layoutX="365.0" layoutY="14.0" onMouseClicked="#OnMouseClickedimgRegistroequpos" pickOnBounds="true" preserveRatio="true" />
                        <HBox alignment="CENTER" layoutY="267.0" prefHeight="111.0" prefWidth="600.0">
                           <children>
                              <JFXButton fx:id="btncancelar2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#OnActionBtnCancelar2" text="Cancelar" HBox.hgrow="ALWAYS" />
                              <JFXButton fx:id="btneditar2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#OnActionBtnEditar2" text="Editar" HBox.hgrow="ALWAYS" />
                              <JFXButton fx:id="btnguardar2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#OnActionBtnGuardar2" text="Guardar" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <JFXTextField fx:id="txtidequipo" layoutX="14.0" layoutY="14.0" promptText="ID" />
                        <JFXTextField fx:id="txtEquipo" layoutX="14.0" layoutY="64.0" promptText="Nombre de Equipo" />
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
